<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <title>404 Not Found</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="mystyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="bootstrap.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

</head>

<body ondragstart="return false" style="background-color: #FAFAFA;" onselectstart="return false" oncopy="return false"
    onpaste="return false" oncut="return false">

    <nav id="home-id" class="navbar navbar-default navbar-fixed-top">

        <div class="container-fluid">

            <!-- BRAND -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#alignment-example" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <p class="navbar-brand"
                    style="margin: 0px;  color: #fed136;
        font-family: 'Kaushan Script', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; ">
                    Hateya H.H.U high school</p>
            </div>
            <!-- COLLAPSIBLE NAVBAR -->
            <div class="collapse navbar-collapse " id="alignment-example">
                <!-- Links -->
                <ul class="nav navbar-nav navbar-right">

                    <li><a href="index.html">HOME</a></li>

                </ul>

            </div>

        </div>
    </nav>


    <style>
        img {

            width: 300px;
            height: auto;
        }

        h1 {
            margin: 0px;
            font-weight: 700;
            font-size: 100px;
            color: #7CC9FB;
        }

        h2 {
            margin: 0px;
            font-weight: 600;
            font-size: 40px;
            color: #7CC9FB;
        }

        .btn-subscribe {
            font-size: 15px;
            padding: 10px 20px;
            background-color: #42A7EF;
            border-color: #42A7EF;
            color: #fff;
            box-shadow: 0px 3px 10px rgba(57, 58, 73, 0.459);
        }

        .btn-subscribe:hover {
            background-color: rgb(63, 65, 144);
            border-color: rgb(63, 65, 144);
            color: white;
            box-shadow: 0px 5px 15px rgba(57, 58, 73, 0.459);
            outline: none !important;
        }
    </style>

    <center>


        <div style="margin-top: 50px;">

        </div>

        <img src="images/roket.gif" class="img img-responsive" />

        <h1>4<span style="color: #EBB97C">0</span>4</h1>
        <h2>Page Not Found !</h2>



        <div class="container" style=" margin-top: 40px;  margin-bottom: 20px; text-align: center;">
            <button id="sendMessageButton" class="btn btn-subscribe text-uppercase" type="submit">
                BACK TO HOME
            </button>
        </div>



    </center>






</body>

</html>